# CREDITProcessament

./: README.md
src/: CREDITProcessament.sln
src/Backend/CREDITProcessament.Data.Core/: CREDITProcessament.Data.Core.csproj
src/Backend/CREDITProcessament.Data.Core/Interfaces/: IProcessamentRepository.cs
src/Backend/CREDITProcessament.Data.Repository/: CREDITProcessament.Data.Repository.csproj
src/Backend/CREDITProcessament.Data.Repository/Repositories/: ProcessamentRepository.cs
src/Backend/CREDITProcessament.Data/Configurations/Tables/: Tbl_User.cs
src/Backend/CREDITProcessament.Data/Context/: ApplicationDataContext.cs
src/Backend/CREDITProcessament.Data/Models/: UserModel.cs
src/Backend/CREDITProcessament.Domain/: CREDITProcessament.Domain.csproj
src/Backend/CREDITProcessament.Domain.Core/: CREDITProcessament.Domain.Core.csproj
src/Backend/CREDITProcessament.Domain.Services/: CREDITProcessament.Domain.Services.csproj
src/Backend/CREDITProcessament.Domain.Services/Services/: ProcessamentService.cs  UserService.cs
src/Backend/CREDITProcessament.Domain/Mappers/: MappingProfile.cs
src/Backend/CREDITProcessament.Domain/Models/RequestModels/: AddUserRequestModel.cs  DeleteRangeProcessamentRequestModel.cs  GetAllProcessamentsByCreateDateRequestModel.cs  GetProcessamentByUserCPFRequestModel.cs  GetUserByCPFRequestModel.cs  UpdateProcessamentRequestModel.cs
src/Backend/CREDITProcessament.Domain/Models/ResponseModels/: GetAllProcessamentsByCreateDateResponseModel.cs  GetProcessamentByUserCPFResponseModel.cs
src/Backend/CREDITProcessament.Domain/Validators/: DeleteProcessamentValidator.cs  DeleteUserValidator.cs  GetAllProcessamentsByCreateDateValidator.cs  GetAllProcessamentsByProcessedValidator.cs  GetProcessamentByUserCPFValidator.cs  GetUserByCPFValidator.cs  UpdateProcessamentValidator.cs  UpdateUserValidator.cs
src/Backend/CREDITProcessament.Infra.IOC/: ModuleIOC.fs
src/Backend/CREDITProcessament.Presentation/: CREDITProcessament.Presentation.csproj  Startup.cs  appsettings.Development.json
src/Backend/CREDITProcessament.Presentation/Controllers/: UsersController.cs
src/Backend/CREDITProcessament.Presentation/Migrations/: 20210304002937_LastProcessedDate_Changed_To_CreateDate.Designer.cs  ApplicationDataContextModelSnapshot.cs
src/CREDITProcessament.API/: Program.cs  Startup.cs
src/CREDITProcessament.API/Properties/: launchSettings.json
src/CREDITProcessament.API/Protos/: greet.proto
src/CREDITProcessament.API/Services/: GreeterService.cs
src/CREDITProcessament.Data.Core/Interfaces/: IProcessamentRepository.cs  IUserRepository.cs
src/CREDITProcessament.Data.Repository/Repositories/: ProcessamentRepository.cs  UserRepository.cs
src/CREDITProcessament.Data/Configurations/Tables/: Tbl_Processament.cs  Tbl_User.cs
src/CREDITProcessament.Data/Models/: ProcessamentModel.cs  UserModel.cs
src/CREDITProcessament.Domain/: CREDITProcessament.Domain.csproj
src/CREDITProcessament.Domain.Core/Interfaces/: IProcessamentService.cs  IUserService.cs
src/CREDITProcessament.Domain.Services/: CREDITProcessament.Domain.Services.csproj
src/CREDITProcessament.Domain.Services/Services/: UserService.cs
src/CREDITProcessament.Domain/Mappers/: MappingProfile.cs
src/CREDITProcessament.Domain/Models/RequestModels/: AddProcessamentRequestModel.cs  AddUserRequestModel.cs  DeleteProcessamentRequestModel.cs  DeleteUserRequestModel.cs  GetAllProcessamentsByProcessedRequestModel.cs  GetUserByCPFRequestModel.cs  UpdateUserRequestModel.cs
src/CREDITProcessament.Domain/Models/ResponseModels/: GetAllProcessamentsByProcessedResponseModel.cs  GetAllUsersResponseModel.cs  GetUserByCPFResponseModel.cs
src/CREDITProcessament.Domain/Validators/: AddProcessamentValidator.cs  AddUserValidator.cs  DeleteRangeProcessamentValidator.cs
src/CREDITProcessament.Infra.IOC/: CREDITProcessament.Infra.IOC.fsproj  ConfigurationIOC.fs
src/CREDITProcessament.Presentation/: CREDITProcessament.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CREDITProcessament.Presentation/Controllers/: ProcessamentsController.cs
src/CREDITProcessament.Presentation/Migrations/: 20210303185928_InitialMigration.Designer.cs  20210303193608_InitialMigration.Designer.cs  20210303193608_InitialMigration.cs  20210304002937_LastProcessedDate_Changed_To_CreateDate.cs  ApplicationDataContextModelSnapshot.cs
src/CREDITProcessament.Presentation/Properties/: launchSettings.json
src/Frontend/: angular.json  karma.conf.js  package.json  tslint.json
src/Frontend/src/: custom-theme.scss  index.html  main.ts
src/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+34 files in other folders)
