<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigurationIOC.fs" />
    <Compile Include="ModuleIOC.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CREDITProcessament.Data.Core\CREDITProcessament.Data.Core.csproj" />
    <ProjectReference Include="..\CREDITProcessament.Data.Repository\CREDITProcessament.Data.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
