<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CREDITProcessament.Data.Core\CREDITProcessament.Data.Core.csproj" />
    <ProjectReference Include="..\CREDITProcessament.Domain.Core\CREDITProcessament.Domain.Core.csproj" />
  </ItemGroup>

</Project>
